SECRET_KEY=)5tut4s#eq1l8v21sk1js9ltb##bjcl+6^4ux*=!#_c+-064cr
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost,0.0.0.0
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
DB_HOST=db
DB_PORT=5432